*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template:
    'header header header'50px
    'second-header second-header second-header'50px
    'main main sidebar'400px
    'main-footer main-footer sidebar'50px/
    auto auto 400px;

}
@import url('https://fonts.googleapis.com/css2?family=Gentium+Plus:ital@1&display=swap');

header{
    padding-top:15px;
    padding-left:100px ;
    grid-area:header ;
    background-color: rgba(223, 220, 220, 0.088);
    display: flex;
}
header h4{
    font-family: 'Dancing Script', cursive;
    color:rgba(66, 66, 66, 0.929);
}
header button{
   padding-left: 2px;
   padding-right: 2px;
    color:rgba(0, 0, 0, 0.387);
    border: none;
    border-bottom: thin solid rgba(66, 66, 66, 0.929);
    background-color: rgba(233, 233, 233, 0.272);
}
label {
    padding-left: 50px;
}
input {
    border: transparent;
    border-bottom: thin solid rgba(66, 66, 66, 0.929);
    padding-bottom: 5px;
    background-color: transparent;
    width: 200px;
}
input:focus{
    outline:none;
    background-color: rgba(220, 220, 220, 0.077);
    border-radius: 2px;
}
header .material-symbols-outlined{
    color: rgba(128, 128, 128, 0.521);
    font-size: 15px;
    padding-left: 5px;
    padding-top: 6px;
    padding-right: 420px;
}
header img{
    position: relative;
    width:100px;

}
.second-header{
    grid-area:second-header ;
    background-color: rgb(255, 255, 255);
    padding-top:15px;
    padding-left:100px ;
    display: flex;
}
.second-header h3{
    padding-left: 30px;
    padding-top: 3px;
    color: pink;
    animation-duration: 6s;
    animation-name: slideInLeft ;
}

@-webkit-keyframes slideInLeft {
    from {
      -webkit-transform: translate3d(-100%, 0, 0);
      transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  nav{
    justify-content: space-between;
    padding-left: 30px;
    padding-top: 5px;
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 1rem;
    text-decoration: initial;
    color: initial;
    font-family:'Times New Roman', Times, serif;
}
nav a {
    color:rgba(52, 52, 52, 0.51);
    text-decoration: none;
    padding-left: 10px;
    border-bottom: 2px solid transparent;
}
nav a:hover{
    border-color:rgba(255, 192, 203, 0.221);
}
.current-page { 
    color: rgba(0, 0, 0, 0.334);
    border-color:rgba(255, 192, 203, 0.221);
}
 .second-header button {
     margin-left: 350px;
     margin-bottom: 5px;
     padding-top: 5px;
     padding-left: 2px;
     padding-right: 2px;
     color:rgba(0, 0, 0, 0.387);
     border: none;
     background-color:transparent;
     border-radius: 10px;
     text-align: center;
     display: flex;
 }
 .second-header button:hover{
    background-color:rgba(223, 223, 223, 0.23);
    border-radius: 10px;
 }
 .second-header img{
     padding-left: 5px;
 }
 .second-header .material-symbols-outlined{
     padding-left: 5px;
 }
main {
    margin:15px;
    grid-area: main;
    background-image:url(/images/save.png);
    background-repeat: no-repeat;
    border-bottom: 3px solid rgba(255, 192, 203, 0.445) ;
    border-right: 3px solid rgba(255, 192, 203, 0.445) ;
}
.sidebar {
    grid-area: sidebar;
    background-color: white;
    display: grid;
    grid-auto-flow: column;
    margin-top:15px;
}
.main-footer{
    grid-area: main-footer;
    background-color: cornflowerblue;
}